[tox]
envlist =
    django{_master,110,19}-py{35,34,27}
    lint
skipsdist = true

[testenv]
whitelist_externals = bash
deps =
    django19: {[django]1.9.x}
    django110: {[django]1.10.x}
    django_master: {[django]master}
    py27: mock
    python-stdnum>=1.4,<1.5
commands =
    bash bin/test
setenv =
    PYTHONPATH = {toxinidir}

[testenv:lint]
deps =
	flake8
	isort
commands =
    bash bin/lint

[django]
1.9.x  =
       Django>=1.9.0,<1.10.0
1.10.x  =
       Django>=1.10.0,<1.11.0
master =
       https://github.com/django/django/tarball/master
