[tox]
envlist =
    django{111}-py{37,36,35,27}
    django{21,22}-py{37,36,35}
    django{_master}-py{37}
    lint
skipsdist = true

[testenv]
whitelist_externals = bash
deps =
    django111: {[django]1.11.x}
    django21: {[django]2.1.x}
    django22: {[django]2.2.x}
    django_master: {[django]master}
    mock
    python-stdnum>=1.11,<1.12
commands =
    bash bin/test
setenv =
    PYTHONPATH = {toxinidir}:$PYTHONPATH

[testenv:lint]
deps =
    flake8
    isort
commands =
    bash bin/lint

[django]
1.11.x  =
       Django>=1.11.0,<1.12.0
2.1.x  =
       Django>=2.1.0,<2.2.0
2.2.x  =
       Django>=2.2.0,<2.3.0
master =
       https://github.com/django/django/tarball/master
